<!DOCTYPE HTML>
<html lang="en" ng-app="example_codeenable">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <base href="http://localhost/angular-grub/">
  <link href='http://fonts.googleapis.com/css?family=Work+Sans:400,600,700' rel='stylesheet' type='text/css'>


  <script src="js/modernizr.js"></script> <!-- Modernizr -->
  <title>FOOD GRUBBER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
  <meta name="keywords"
    content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
  <meta name="author" content="GetTemplates.co" />
  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="">
  <link rel="stylesheet" href="./assets/theme/css/animate.css">
  <link rel="stylesheet" href="./assets/theme/css/icomoon.css">
  <link rel="stylesheet" href="./assets/theme/css/themify-icons.css">
  <link rel="stylesheet" href="./assets/theme/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/theme/css/magnific-popup.css">
  <link rel="stylesheet" href="./assets/theme/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="./assets/theme/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/theme/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/theme/css/style.css">
  <script src="./assets/theme/js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]-->
  <script src="js/respond.min.js"></script>
  <!--[endif]newgui-->
  <link rel="stylesheet" href="./assets/css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
  <script data-require="ui-bootstrap@*" data-semver="0.12.1"
    src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
  <script src="./app/app.js"></script>
  <script src="./controllers/home_contrloer.js"></script>
  <script src="./controllers/home1_contrloer.js"></script>
  <script src="./controllers/home2_contrloer.js"></script>
  <script src="./controllers/order_contrloer.js"></script>
  <script src="./controllers/address_contrloer.js"></script>
  <style>
    #ig1 {
      border-radius: 60%;
    }
  </style>
</head>

<body>
  <div class="gtco-loader"></div>
  <div id="page">
    <!-- <div class="page-inner"> -->
    <nav class="gtco-nav" role="navigation">
      <div class="gtco-container">
        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <div id="gtco-logo"><a class="cursive-font" href="home">FOOD GRUBBER</a>
              <!--<a href="index.php"><img width="140px" height="85px" src="images/logg.png" alt="FOOD GRUBBER"></a>-->
            </div>
          </div>
          <div class="col-xs-8 text-right menu-1">
            <ul>
              <!--if else-->
              <li> <a style="color:white" data-toggle="modal" data-target="#myModal" href=""><b>LOGIN<b></a></li>
              <li> <a style="color:white" data-toggle="modal" data-target="#myModal1" href="">REGISTER</a>
              <li> <a style="color:white" data-toggle="modal" data-target="#myModal2" href="">CART</a>
              <li> <a style="color:white" data-toggle="modal" data-target="#myModal3" href="">ORDER</a>
              <li> <a style="color:white" data-toggle="modal" data-target="#myModal3" href="">PAYMENT</a>
              <li> <a style="color:white" data-toggle="modal" data-target="#myModal4" href="">ADDRESS</a>
                <!-- <a style="color:red;" data-toggle="modal" data-target="#myModal1" data-dismiss="modal" href="">REGISTER ME?</a> -->
                <!-- <button type="button" class="btnz btn-default" data-dismiss="modal">REGISTER ME?</button> -->
                <!-- <ul class="dropdown">
                  <li><a style="color:Black" href="cheflogins">COOKS</a></li>
                  <li><a style="color:Black" href="deliverypersons">DELIVERY PERSON</a></li>
                </ul> -->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>



    <div ui-view> .....</div>



    <footer id="gtco-footer" role="contentinfo" style="background-image: url(assets/theme/images/img_bg_1.jpg)"
      data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="gtco-container">
        <div class="row row-pb-md">
          <div class="col-md-12 text-center">
            <div class="gtco-widget">
              <h3>LEGAL</h3>
              <!--
                <a href="policy.php"><b>POLICY</b></a><br>
                <a href="termncond.php"><b>TERMS & CONDITION</b></a>
              --><a href=""><b>POLICY</b></a>
              <br> <a href=""><b>TERMS & CONDITION</b></a>
              <br> <a href=""><b>ABOUT US</b></a>
              <br> <a href=""><b>CONTACT US</b></a>
              <br>
            </div>
            <div class="gtco-widget">
              <h3>APP DOWNLOAD LINK</h3>
              <ul class="gtco-social-icons">
                <li>
                  <a href="" target="_blank"><img src="./assets/theme/images/googleplay.png" width="120px"
                      height="50px"></li>
                <li>
                  <a href="" target="_blank"><img src="./assets/theme/images/itunes.png" width="120px" height="50px">
                </li>
              </ul>
            </div>
            <div class="gtco-widget">
              <h3>Get Social</h3>
              <ul class="gtco-social-icons">
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="gtco-widget">
              <h3>Get In Touch</h3>
              <ul class="gtco-quick-contact">
                <li><a href="#"><i class="icon-phone"></i> 03332100235</a></li>
                <li><a href="#"><i class="icon-mail2"></i> info@foodgrubber.co.uk</a></li>
                <br>
                <li><a href="#"><i class="icon-home"></i> Kemp House, 152-160 City Rd, London EC1V 2NX, United
                    Kingdom</a></li>
                <br>
              </ul>
            </div>
          </div>
          <div class="col-md-12 text-center copyright">
            <p><small class="block">&copy; 2020 Food Grubber. All Rights Reserved.</small> <small class="block">Website
                Designed by <a href="https://binfogroup.com/" target="_blank">Binfo Group</a> </small></p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="gototop js-top"> <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a> </div>
  <!-- jQuery -->
  <script src="./assets/theme/js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="./assets/theme/js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="./assets/theme/js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="./assets/theme/js/jquery.waypoints.min.js"></script>
  <!-- Carousel -->
  <script src="./assets/theme/js/owl.carousel.min.js"></script>
  <!-- countTo -->
  <!-- <script src="./assets/theme/js/jquery.countTo.js"></script> -->
  <!-- <script src="./assets/theme/js/jquery.stellar.min.js"></script> -->
  <!-- Magnific Popup -->
  <!-- <script src="./assets/theme/js/jquery.magnific-popup.min.js"></script> -->
  <!-- <script src="./assets/theme/js/magnific-popup-options.js"></script> -->
  <!-- <script src="./assets/theme/js/moment.min.js"></script> -->
  <!-- <script src="./assets/theme/js/bootstrap-datetimepicker.min.js"></script> -->
  <!-- Main -->
  <script src="./assets/theme/js/main.js"></script>
  <!-- other -->


  <!--modal-->
  <!-- <div ng-include="'.templates/modals/login.html'"></div> -->
  <div ng-include='"./templates/modals/login.html"'></div>
  <div ng-include='"./templates/modals/register.html"'></div>
  <div ng-include='"./templates/modals/cart.html"'></div> 
  <div ng-include='"./templates/modals/address.html"'></div><!-- address form -->
  <div ng-include='"./templates/modals/order.html"'></div> <!-- order detail -->>

</body>

</html>